{
  "name": "passportbros",
  "version": "1.0.0",
  "private": true,
  "description": "r/PassportBros — a shared travel scrapbook for you and your friends.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"node server.js\" \"vite\"",
    "build": "vite build",
    "migrate": "node migrate.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.1",
    "cookie": "^1.0.2",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
